# ProjectEuler

./: .gitignore  ProjectEuler.sln
EulerRunner/: EulerRunner.csproj  Program.cs
EulerTests/: EulerTests.csproj  EulerTests.xunit.runner.json  MathLibTests.cs  UnitTest1.cs  UnitTests01_10.cs  UnitTests11_20.cs  UnitTests1_10.cs
ProjectEuler/: BigInt.cs  IRunProblem.cs  MathLib.cs  Node.cs  Problem1.cs  Problem11.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  ProjectEuler.csproj  ProjectEuler.csproj.DotSettings
ProjectEuler/Maths/: BigInt.cs  MathLib.cs  PascalsTriangle.cs
ProjectEuler/Problems_01-10/: Problem1.cs  Problem10.cs  Problem2.cs  Problem3.cs  Problem4.cs  Problem5.cs  Problem6.cs  Problem7.cs  Problem8.cs  Problem9.cs
ProjectEuler/Problems_1-10/: Problem1.cs  Problem3.cs  Problem4.cs  Problem5.cs
ProjectEuler/Problems_11-20/: Problem11.cs  Problem12.cs  Problem13.cs  Problem14.cs  Problem15.cs  Problem16.cs  Problem17.cs  Problem18.cs  Problem19.cs  Problem20.cs
